[info] Main Scala API documentation to C:\rattrapages\sgit\target\scala-2.13\api...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1
[debug] Calling Scaladoc with arguments:
[debug] 	-d
[debug] 	C:\rattrapages\sgit\target\scala-2.13\api
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_201\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_201\jre\classes;C:\Users\mdye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\mdye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\mdye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.0.8\scalactic_2.13-3.0.8.jar;C:\Users\mdye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;C:\Users\mdye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pathikrit\better-files_2.13\3.8.0\better-files_2.13-3.8.0.jar
[debug] 	C:\rattrapages\sgit\src\main\scala\sgit\Commands.scala
[debug] 	C:\rattrapages\sgit\src\main\scala\sgit\Creation.scala
[debug] 	C:\rattrapages\sgit\src\main\scala\sgit\SgitApp.scala
[warn] there was one deprecation warning (since 2.13.0); re-run with -deprecation for details
[warn] one warning found
[info] Main Scala API documentation successful.
