[debug] Packaging C:\rattrapages\sgit\target\scala-2.13\sgit_2.13-0.1-javadoc.jar ...
[debug] Input file mappings:
[debug] 	
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api
[debug] 	index.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\index.html
[debug] 	index.js
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\index.js
[debug] 	lib
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib
[debug] 	lib\abstract_type.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\abstract_type.svg
[debug] 	lib\annotation.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\annotation.svg
[debug] 	lib\annotation_comp.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\annotation_comp.svg
[debug] 	lib\class.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\class.svg
[debug] 	lib\class_comp.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\class_comp.svg
[debug] 	lib\class_diagram.png
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\class_diagram.png
[debug] 	lib\diagrams.css
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\diagrams.css
[debug] 	lib\index.css
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\index.css
[debug] 	lib\index.js
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\index.js
[debug] 	lib\jquery.min.js
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\jquery.min.js
[debug] 	lib\lato-v11-latin-100.eot
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\lato-v11-latin-100.eot
[debug] 	lib\lato-v11-latin-100.ttf
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\lato-v11-latin-100.ttf
[debug] 	lib\lato-v11-latin-100.woff
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\lato-v11-latin-100.woff
[debug] 	lib\lato-v11-latin-regular.eot
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\lato-v11-latin-regular.eot
[debug] 	lib\lato-v11-latin-regular.ttf
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\lato-v11-latin-regular.ttf
[debug] 	lib\lato-v11-latin-regular.woff
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\lato-v11-latin-regular.woff
[debug] 	lib\MaterialIcons-Regular.eot
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\MaterialIcons-Regular.eot
[debug] 	lib\MaterialIcons-Regular.ttf
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\MaterialIcons-Regular.ttf
[debug] 	lib\MaterialIcons-Regular.woff
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\MaterialIcons-Regular.woff
[debug] 	lib\object.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\object.svg
[debug] 	lib\object_comp.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\object_comp.svg
[debug] 	lib\object_comp_annotation.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\object_comp_annotation.svg
[debug] 	lib\object_comp_trait.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\object_comp_trait.svg
[debug] 	lib\object_diagram.png
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\object_diagram.png
[debug] 	lib\open-sans-v13-latin-400i.eot
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-400i.eot
[debug] 	lib\open-sans-v13-latin-400i.ttf
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-400i.ttf
[debug] 	lib\open-sans-v13-latin-400i.woff
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-400i.woff
[debug] 	lib\open-sans-v13-latin-700.eot
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-700.eot
[debug] 	lib\open-sans-v13-latin-700.ttf
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-700.ttf
[debug] 	lib\open-sans-v13-latin-700.woff
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-700.woff
[debug] 	lib\open-sans-v13-latin-700i.eot
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-700i.eot
[debug] 	lib\open-sans-v13-latin-700i.ttf
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-700i.ttf
[debug] 	lib\open-sans-v13-latin-700i.woff
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-700i.woff
[debug] 	lib\open-sans-v13-latin-regular.eot
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-regular.eot
[debug] 	lib\open-sans-v13-latin-regular.ttf
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-regular.ttf
[debug] 	lib\open-sans-v13-latin-regular.woff
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\open-sans-v13-latin-regular.woff
[debug] 	lib\ownderbg2.gif
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\ownderbg2.gif
[debug] 	lib\ownerbg.gif
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\ownerbg.gif
[debug] 	lib\ownerbg2.gif
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\ownerbg2.gif
[debug] 	lib\package.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\package.svg
[debug] 	lib\print.css
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\print.css
[debug] 	lib\ref-index.css
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\ref-index.css
[debug] 	lib\scheduler.js
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\scheduler.js
[debug] 	lib\source-code-pro-v6-latin-700.eot
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.eot
[debug] 	lib\source-code-pro-v6-latin-700.ttf
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.ttf
[debug] 	lib\source-code-pro-v6-latin-700.woff
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.woff
[debug] 	lib\source-code-pro-v6-latin-regular.eot
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.eot
[debug] 	lib\source-code-pro-v6-latin-regular.ttf
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.ttf
[debug] 	lib\source-code-pro-v6-latin-regular.woff
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.woff
[debug] 	lib\template.css
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\template.css
[debug] 	lib\template.js
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\template.js
[debug] 	lib\trait.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\trait.svg
[debug] 	lib\trait_comp.svg
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\trait_comp.svg
[debug] 	lib\trait_diagram.png
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\trait_diagram.png
[debug] 	lib\type_diagram.png
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\lib\type_diagram.png
[debug] 	sgit
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit
[debug] 	sgit\Addition$.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\Addition$.html
[debug] 	sgit\Addition.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\Addition.html
[debug] 	sgit\Blob$.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\Blob$.html
[debug] 	sgit\Blob.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\Blob.html
[debug] 	sgit\Commands$.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\Commands$.html
[debug] 	sgit\Commit$.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\Commit$.html
[debug] 	sgit\Constants$.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\Constants$.html
[debug] 	sgit\Creation$.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\Creation$.html
[debug] 	sgit\index.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\index.html
[debug] 	sgit\Leaf$.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\Leaf$.html
[debug] 	sgit\Leaf.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\Leaf.html
[debug] 	sgit\NodeFolder$.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\NodeFolder$.html
[debug] 	sgit\NodeFolder.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\NodeFolder.html
[debug] 	sgit\SgitApp$.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\SgitApp$.html
[debug] 	sgit\SGitUtils$.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\SGitUtils$.html
[debug] 	sgit\Tree.html
[debug] 	  C:\rattrapages\sgit\target\scala-2.13\api\sgit\Tree.html
[debug] Done packaging.
